<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hotels.ReadReviewViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Read Reviews">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="reviewsTable" layoutX="33.0" layoutY="135.0" prefHeight="200.0" prefWidth="535.0">
        <columns>
          <TableColumn fx:id="ratingColumn" prefWidth="75.0" text="Rating" />
          <TableColumn fx:id="commentColumn" editable="false" prefWidth="447.0" text="Comment" />
        </columns>
      </TableView>
      <ComboBox fx:id="locationSelect" layoutX="33.0" layoutY="74.0" prefWidth="150.0" />
      <Label layoutX="33.0" layoutY="57.0" text="Hotel Location:" />
      <Button fx:id="searchButton" layoutX="191.0" layoutY="74.0" mnemonicParsing="false" onAction="#searchHandler" text="Search Reviews" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
   </children>
</AnchorPane>
