<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.ReservationDetailsViewController">
   <children>
      <Label layoutX="33.0" layoutY="14.0" text="Reservation Details">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="startDateLabel" layoutX="49.0" layoutY="200.0" text="Start Date: DATE" />
      <Label fx:id="endDateLabel" layoutX="48.0" layoutY="225.0" text="End Date: DATE" />
      <Label fx:id="totalCostLabel" layoutX="49.0" layoutY="272.0" text="Total Cost: COST" />
      <Label fx:id="lengthOfStayLabel" layoutX="49.0" layoutY="248.0" text="Length of Stay: DAYS" />
      <Label layoutX="49.0" layoutY="302.0" text="Use Card:" />
      <Button layoutX="261.0" layoutY="298.0" mnemonicParsing="false" onAction="#addCardHandler" text="Add Card" />
      <Button fx:id="confirmationButton" layoutX="827.0" layoutY="361.0" mnemonicParsing="false" onAction="#confirmationHandler" text="Confirm Payment" />
      <TableView fx:id="selectedRoomsTable" editable="true" layoutX="34.0" layoutY="50.0" prefHeight="142.0" prefWidth="888.0">
         <columns>
            <TableColumn fx:id="roomNumberColumn" prefWidth="159.0" resizable="false" text="Room Number" />
            <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="162.0" resizable="false" text="Type" />
            <TableColumn fx:id="capacityColumn" prefWidth="124.0" resizable="false" text="Capacity" />
            <TableColumn fx:id="dailyCostColumn" minWidth="0.0" prefWidth="141.0" resizable="false" text="Daily Cost" />
            <TableColumn fx:id="extraBedColumn" prefWidth="181.0" resizable="false" text="Daily Extra Bed Cost" />
            <TableColumn fx:id="selectColumn" minWidth="0.0" prefWidth="106.0" resizable="false" text="Extra Bed" />
         </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="361.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
      <ComboBox fx:id="cardSelect" layoutX="105.0" layoutY="298.0" prefWidth="150.0" />
      <Label fx:id="errorLabel" layoutX="105.0" layoutY="323.0" text="Error" textFill="RED" visible="false" />
   </children>
</AnchorPane>
