<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hotels.SearchRoomsViewController">
   <children>
      <ChoiceBox fx:id="locationSelect" layoutX="123.0" layoutY="106.0" prefWidth="150.0" />
      <DatePicker fx:id="startDateField" layoutX="123.0" layoutY="188.0" />
      <DatePicker fx:id="endDateField" layoutX="380.0" layoutY="188.0" />
      <Label layoutX="55.0" layoutY="192.0" text="Start Date:" />
      <Label layoutX="321.0" layoutY="192.0" text="End Date:" />
      <Label layoutX="63.0" layoutY="110.0" text="Location:" />
      <Label layoutX="250.0" layoutY="14.0" text="Search Rooms">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="467.0" layoutY="325.0" mnemonicParsing="false" onAction="#searchHandler" text="Search" />
   </children>
</AnchorPane>
