<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="171.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.SelectReservationViewController">
   <children>
      <Button fx:id="nextButton" layoutX="267.0" layoutY="132.0" mnemonicParsing="false" onAction="#nextHandler" text="Next" />
      <Label layoutX="14.0" layoutY="14.0" text="Select Reservation">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="52.0" text="Reservation ID:" />
      <ComboBox fx:id="reservationSelect" layoutX="56.0" layoutY="69.0" prefWidth="150.0" />
      <Label fx:id="errorLabel" layoutX="55.0" layoutY="101.0" text="Past updateable period." textFill="RED" />
      <Button layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
   </children>
</AnchorPane>
