<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotels.ReservationDetailsViewController">
   <children>
      <TableView layoutX="48.0" layoutY="57.0" prefHeight="116.0" prefWidth="505.0">
        <columns>
          <TableColumn prefWidth="67.2176513671875" text="Room #" />
          <TableColumn prefWidth="67.02386474609375" text="Type" />
            <TableColumn prefWidth="66.8807373046875" text="Capacity" />
            <TableColumn prefWidth="85.3734130859375" text="Daily Cost" />
            <TableColumn prefWidth="140.927490234375" text="Daily Extra Bed Cost" />
            <TableColumn prefWidth="75.0" text="Extra Bed" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="225.0" layoutY="14.0" text="Update Reservation">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="200.0" text="Current Start Date: DATE" />
      <Label layoutX="52.0" layoutY="234.0" text="Current End Date: DATE" />
      <Label layoutX="48.0" layoutY="347.0" text="New Cost: COST" />
      <Label layoutX="46.0" layoutY="308.0" text="New Length of Stay: DAYS" />
      <Button layoutX="499.0" layoutY="352.0" mnemonicParsing="false" text="Submit" />
      <Label layoutX="286.0" layoutY="200.0" text="New Start Date:" />
      <Label layoutX="288.0" layoutY="234.0" text="New End Date:" />
      <DatePicker layoutX="388.0" layoutY="196.0" />
      <DatePicker layoutX="388.0" layoutY="230.0" />
      <Button layoutX="453.0" layoutY="267.0" mnemonicParsing="false" text="Check Availability" />
   </children>
</AnchorPane>
